{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 28,
  "spacing": 5,
  "margin-top": 5,
  "margin-right": 10,
  "margin-left": 10,
  "include": "~/.config/waybar/modules.jsonc",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/drop",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/weather",
    "clock",
    "custom/audio_idle_inhibitor"
  ],
  "modules-right": [
    "group/stats",
    "custom/updates",
    "custom/memory",
    "custom/cpuinfo",
    "cpu",
    "custom/gpuinfo",
    "idle_inhibitor",
    "pulseaudio",
    "hyprland/language",
    "network",
    "tray",
    "custom/power",
    "custom/notification",
    "custom/screen-record",
    "privacy",
  ],
}
